# BaseLibrary

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandi/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandi/mydemo/: MainActivity.java  MyApp.java
app/src/test/java/com/nandi/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lqsbaselibrary/: build.gradle
lqsbaselibrary/src/androidTest/java/com/nandi/lqsbaselibrary/: ExampleInstrumentedTest.java
lqsbaselibrary/src/main/: AndroidManifest.xml
lqsbaselibrary/src/main/java/com/nandi/lqsbaselibrary/base/: BaseActivity.java  BaseHeadActivity.java
lqsbaselibrary/src/main/java/com/nandi/lqsbaselibrary/net/: OkgoHelper.java
lqsbaselibrary/src/main/java/com/nandi/lqsbaselibrary/utils/: SxAudioUtils.java  SxGlideUtils.java  SxMapUtils.java  SxPermissionsUtils.java  SxTransformUtils.java
lqsbaselibrary/src/main/res/layout/: activity_base_head.xml
lqsbaselibrary/src/main/res/values/: colors.xml  strings.xml
